{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEET</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'TmoneyRoundWindExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            /* padding: 10px; */
            background: white;
        }
        /* NAV바 */
        nav ul, .filter ul {
            list-style-type: none;
            box-shadow: 0px 4px 7px -4px rgba(0,0,0,0.2);
        }
        nav ul {
            width: 100%;
            margin: 0;
            padding: 0 0 0 12%;
        }
        nav ul li, .filter ul li {
            display: inline-block;
        }
        #logo {
            font-family: 'TmoneyRoundWindExtraBold';
            font-size: 22px;
            color: #2044FF;
        }
        .drop {
            position: relative;
        }
        .drop-menu {
            color: black;
            padding: 18px;
            font-size: 15px;
            cursor: pointer;
        }
        .drop-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            font-size: 13px;
        }
        .drop-content a {
            padding: 12px 16px;
        }
        .drop:hover .drop-content {
            display: block;
        }
        .drop-content a:hover {
            background-color: #f1f1f1
        }
        #drop-menu:hover, #filter:hover, .logout:hover {
            background-color: #2044FF;
            color: white;
        }
        #drop-menu:hover, #filter:hover {
            padding: 18px;
        }
        .myteam, .mypage, .search-bar, .logout, .id, .profile {
            font-size: smaller;
            float: right;
        }
        .mypage {
            margin-right: 12%;
        }
        .myteam a, .mypage a, .search-bar, .id a, .drop-content a, .profile a {
            display: block;
            text-decoration: none;
            color: black;
        }
        .myteam a, .mypage a, .search-bar {
            padding: 23px 19px 23px 0;
        }
        .id a {
            padding: 23px 0;
        }
        .search-bar, .search {
            text-align: left;
            color: gray;
            width: 200px;
            padding: 10px 25px;
            background-color: whitesmoke;
            border-radius: 50px;
        }
        .search-bar {
            margin: 14px 50px;
        }
        .logout {
            font-size: xx-small;
            margin: 21px 30px 21px 10px;
            text-align: center;
            width: 60px;
            padding: 3px;
            border-radius: 20px;
            border: 1px solid #2044FF;
            color: #2044FF;
            cursor: pointer;
        }
        .footer {
            margin: 20px 6%;
            height: auto;
            width: 87%;
        }
        .filter ul {
            width: 76%;
            margin: 0 auto 25px auto;
            padding: 0;
        }
        .search {
            margin: 14px 70px;
        }
        .list {
            width: 80%;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .post {
            margin: 5px;
            width: 300px;
            height: 505px;
            cursor: pointer;
        }
        .poster {
            width: 300px;
            padding: 20px 20px 0 20px;
            height: 364px;
            margin-bottom: 5px;
            object-fit: cover;
            object-position: center top;
        }
        label {
            color: white;
            background-color: #2044FF;
            padding: 4px 10px;
            margin-left: 20px;
        }
        h3, h4 {
            padding-left: 20px;
            margin: 10px 0;
        }
        i {
            float: right;
            margin: 5px 20px 0 0;
        }
        a{
            text-decoration:none
        }
        a:link{
            color:black;
        }
        a:visited{
            color:black;
        }
        #profile {
            margin: 12px 10px 0 0;
            width: 40px;
        }
        .text-center{
            text-align: center;
        }
        .test_btn1{
            left: 726px;

            color: #2044FF;
            border: 1px solid #2044FF;
            box-sizing: border-box;
            border-radius: 39.5px;
            background-color: white;
        }
        .test_btn2{
            left: 905px;

            color: white;
            background: #2044FF;
            border-radius: 39.5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="drop">
                <div class="drop-menu" id="logo">NEET</div>
            </li>
            <li class="drop">
                <div class="drop-menu" id="drop-menu">소개</div>
                <div class="drop-content">
                    <a href="#">NEET란?</a>
                    <a href="#">이용방법</a>
                    <a href="#">운영진 소개</a>
                </div>
            </li>
            <li class="drop" >
                <div class="drop-menu" id="drop-menu">공모전</div>
            </li>
            <li class="drop">
                <div class="drop-menu" id="drop-menu">포트폴리오</div>
            </li>
            <li class="mypage"><a href="#">마이페이지</a></li>
            <li class="myteam"><a style="color: rgb(192, 192, 192);" href="#">ㅣ</a></li>
            <li class="myteam"><a href="{% url 'myteam' %}"> 나의팀</a></li>
            <li class="logout">로그아웃</li>
            <li class="id"><a href="#"><b>사자수정</b> 님</a></li>
            <li class="profile"><a href="#"><img id="profile" src="{% static 'user.png'%}" alt="프로필 이미지"></a></li>
            <li class="search-bar">검색</li>
        </ul>
    </nav> 

    <div class="text-center">
        <h2>{{member.title}}</h2>
        <p>{{member.pub_date}}</p>
        <p>{{member.body}}</p>
        <p><img src="{{member.title_image.url}}" alt=""></p>
        <div>
            <a href="{% url 'members_edit' member.id %}"><button class="test_btn1">수정하기</button></a>
            <a href="{% url 'members_delete' member.id %}"><button class="test_btn2">삭제하기</button></a>
        </div>
    </div>
        
</body>
</html>