{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'TmoneyRoundWindExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            /* padding: 10px; */
            background: white;
        }

        /* NAV바 */
        nav ul {
            width: 100%;
            background-color: white;
            list-style-type: none;
            margin: 0;
            padding: 0 0 0 12%;
            box-shadow: 0px 4px 7px -4px rgba(0,0,0,0.2);
        }
        nav ul li {
            display: inline-block;
        }
        #logo {
            font-family: 'TmoneyRoundWindExtraBold';
            font-size: 22px;
            color: #2044FF;
        }
        .drop {
            position: relative;
        }
        .drop-menu {
            color: black;
            padding: 18px;
            font-size: 15px;
            cursor: pointer;
        }
        .drop-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            font-size: 13px;
        }
        .drop-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .drop:hover .drop-content {
            display: block;
        }
        .drop-content a:hover {background-color: #f1f1f1}
        #drop-menu:hover {
            background-color: #2044FF;
            padding: 18px;
            color: white;
        }
        .myteam, .mypage, .search-bar, .logout, .id, .profile {
            font-size: smaller;
            float: right;
        }
        .mypage {
            margin-right: 12%;
        }
        .myteam a, .mypage a, .search-bar, .id a, .profile a {
            display: block;
            text-decoration: none;
            color: black;
        }
        .myteam a, .mypage a, .search-bar {
            padding: 23px 19px 23px 0;
        }
        .id a {
            padding: 23px 0;
        }
        .search-bar, .search {
            text-align: left;
            color: gray;
            width: 200px;
            padding: 10px 25px;
            background-color: whitesmoke;
            border-radius: 50px;
        }
        .search-bar {
            margin: 14px 50px;
        }
        .logout {
            font-size: xx-small;
            margin: 21px 30px 21px 10px;
            text-align: center;
            width: 60px;
            padding: 3px;
            border-radius: 20px;
            border: 1px solid #2044FF;
            color: #2044FF;
            cursor: pointer;
        }
        img {
            width: 280px;
            height: 190px;
            border-radius: 15px; }
            
        #p1 {
            font-weight: bold;
            margin-top: -15px;
        }
        
        #p2 {
            margin-top: -15px;
        }

        #where{
            position: absolute;
            height: 22px;
            left: 120px;
            top: 900px;

            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;
            /* identical to box height */


            color: #000000;
        }

        #order {
            position: absolute;
            height: 22px;
            left: 265px;
            top: 900px;
            
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;
            /* identical to box height */
            
            text-align: center;
            
            color: #000000;
            
        }

        #end{
            position: absolute;
            height: 22px;
            left: 415px;
            top: 900px;
            
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;
            /* identical to box height */
            
            
            color: #000000;            
        }

        #end2{
            position: absolute;
            height: 15px;
            left: 509px;
            top: 900px;
           
        }

        #interest{
            position: absolute;
            height: 22px;
            left: 540px;
            top: 900px;
            
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;
            /* identical to box height */
            
            text-align: center;
            
            color: #000000;
            
        }

        #school {
            position: absolute;
            height: 22px;
            left: 670px;
            top: 900px;
            
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;
            /* identical to box height */
            
            text-align: center;
            
            color: #000000;
            
        }

        #image{
            position: absolute;
            width: 280px;
            height: 190px;
            top: 960px;
            
            background: #EEEEEE;
            border-radius: 15px;
        }

        #image2{
            position: absolute;
            width: 280px;
            height: 190px;
            top: 1220px;

            background: #EEEEEE;
            border-radius: 15px;
        }

        #image3 {
            position: absolute;
            width: 280px;
            height: 190px;
            top: 1479px;

            background: #EEEEEE;
            border-radius: 15px;
        }

        #compet{
            position: absolute;
            width: 145px;
            height: 200px;
            top: 2297px;
            border-radius:0px;
        }

        #test_btn1{
            left: 726px;

            color: #2044FF;
            border: 1px solid #2044FF;
            box-sizing: border-box;
            border-radius: 39.5px;
            background-color: white;
        }
        #test_btn2{
            left: 905px;

            color: white;
            background: #2044FF;
            border-radius: 39.5px;
        }   

        #btn_group button{ 
            position: absolute;
            width: 150px;
            height: 35px;
            top: 675px;
        
        }

        #btn_group button:hover{ color:white; background-color: skyblue; }

        #title{
            position: absolute;
            height: 22px;
            left: 725px;
            
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 22px;
            /* identical to box height */
            
            
            color: #000000;
        }

        #context{
            position: absolute;
            height: 22px;
            left: 830px;
            
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 22px;
            /* identical to box height */
            
            
            color: #000000;
        }

        .input1{
            border: none;

            position: absolute;
            width: 220px;
            height: 28px;
            left: 1000px;
            top: 44px;

            background: #EEEEEE;
            border-radius: 39.5px;
        }
        
        .circle{
            border: none;
            position: absolute;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            left: 1263px;
            top: 43px;

            background: #EEEEEE;
        }
        #profile {
            margin: 12px 10px 0 0;
            width: 40px;
            height:40px;
        }
        .eye{
            position: absolute; width: 18px; height: auto; left: 627px; top: 205px;
        }
        a{
            text-decoration:none
        }
        a:link{
            color:black;
        }
        a:visited{
            color:black;
        }
        .detail {
            position:absolute; 
            margin-top:770px; 
            margin-left:150px;
        }
        .moredetail {
            width:80px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 11px;
        }
        button {
            border: 1px solid #2044FF;
            border-radius:10px;
            color:#2044FF;
            font-family: 'Noto Sans KR', sans-serif;
            font-size:13px;
            background-color:white;
        }
        .area {
            float: left;
            width:10%;
            box-sizing: border-box;
        }
        .latest {
            float: left;
            margin-left: 5%;
            width:10%;
            box-sizing: border-box;
        }
        .recruitEnd {
            float: right;
            width:10%;
            box-sizing: border-box;
        }
        .school {
            float: right;
            width:10%;
            -sizing: border-box;
        }
        select {
            width: 300px;
            padding: .4em .2em;
            border: 1px solid #999;
            font-family: inherit;
            border-radius: 0px;
            background: url('arrow.jpg') no-repeat 95% 50%;
        }
        select::-ms-expand { display: none; }
        .wrapper {
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            grid-template-rows: 200px 200px 200px;
        }
        
    </style>
</head>
<body>

    <img src="https://s3.ap-northeast-2.amazonaws.com/media.linkareer.com/activity_manager/posters/2021-06-151327260497010_%ED%8F%AC%EC%8A%A4%ED%84%B0.png" alt="imgblock" id='compet' style="position: absolute; width: 405px; height: 560px; left: 300px; top: 150px;">
    <p style="position: absolute; width: 282px; height: 38px; left: 725px; 
    top: 150px; font-family: Roboto; font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px; color: #000000;">국가물관리위원회 영상 공모전</p>
    <p style="position: absolute; width: 593px; height: 134px; left: 725px; top: 225px; font-family: Noto Sans KR;
    font-style: normal; font-weight: normal; font-size: 13px; line-height: 23px; color: #000000;">물의 소중함과 지속가능한 통합물관리를 알리고 싶은 누구나 참여할 수 있는<br>
    [국가물관리위원회 영상 공모전]을 개최합니다!<br>일상 속에서 많은 순간 함께하는 물의 소중함을 영상에 담아 널리 알릴 수 있는 기회!<br>여러분의 반짝이는 아이디어를 마음껏 표현해 주세요!</p>

    <p><code id="title" style="top: 355px;"><b>분야</b></code> <code id="context"style="top: 355px;">영상/사진</code></p>
    <p><code id="title" style="top: 391px;"><b>대상</b></code> <code id="context"style="top: 391px;">제한 없음</code></p>
    <p><code id="title" style="top: 427px;"><b>주최</b></code> <code id="context"style="top: 427px;">국가물관리위원회</code></p>
    <p><code id="title" style="top: 463px;"><b>주최사 유형</b></code> <code id="context"style="top: 463px;">중앙정부/기관</code></p>
    <p><code id="title" style="top: 499px;"><b>접수기간</b></code> <code id="context"style="top: 499px;">2021.06.14(월) ~ 2021.07.30(금)</code></p>
    <p><code id="title" style="top: 538px;"><b>총 상금</b></code> <code id="context"style="top: 538px;">1천만원 이하</code></p>
    <p><code id="title" style="top: 577px;"><b>1등 상금</b></code> <code id="context"style="top: 577px;">300만원</code></p>
    <p><code id="title" style="top: 616px;"><b>홈페이지</b></code> <code id="context"style="top: 616px;">https://blog.naver.com/water_0827/222397389069</code></p>

    <div id="btn_group">
        <button id="test_btn1">저장하기</button>
        <button id="test_btn2">참가하기</button>
    </div>

    <a href="{% url 'competition' %}" style="
    position: absolute;
    width: 79px;
    height: 19.7px;
    left: 340px;
    top: 800px;

    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-align: center;

    color: #000000;
    text-decoration:none;">상세 정보</a>

    <a href="{% url 'recruitmentlist' %}" style="position: absolute;
    width: 79px;
    height: 19.7px;
    left: 730px;
    top: 800px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    
    color: #000000;
    text-decoration:none;">팀 구하기</a>

    <a href="{% url 'members' %}" style="position: absolute;
    height: 19px;
    left: 1120px;
    top: 800px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    
    color: #000000;
    text-decoration:none;"><b>팀원 구하기</b></a>

    <hr style="position: absolute;
    width: 1200px;
    height: 0px;
    left: 120px;
    right:120px;
    top: 825px;
    text-align:center;

    border: 0.1px solid #9A9A9A;">

    <hr style="position: absolute;
    width: 200px;
    height: 0px;
    left: 1060px;
    top: 825px;
    text-align:center;
    border: 2px solid black;
    background-color: black;">

<div class="detail">
    <select name="area" class="moredetail">
        <option value="">지역</option>
        <option value="강동구">강동구</option>
        <option value="강남구">강남구</option>
        <option value="관악구">관악구</option>
        <option value="노원구">노원구</option>
        <option value="동대문구">동대문구</option>
        <option value="서대문구">서대문구</option>
        <option value="성동구">성동구</option>
        <option value="성북구">성북구</option>
        <option value="송파구">송파구</option>
        <option value="종로구">종로구</option>
    </select>
    <select name="latest" class="moredetail">
        <option value="">정렬기준</option>
        <option value="최신순">최신순</option>
        <option value="인기순">인기순</option>
    </select>
    <select name="recruitend" class="moredetail">
        <option value="">관심분야</option>
        <option value="개발">개발</option>
        <option value="디자인">디자인</option>
        <option value="교양">교양</option>
    </select>
    <select name="school" class="moredetail">
        <option value="">학교</option>
        <option value="">성신여자대학교</option>
        <option value="">멋쟁이사자처럼대학교</option>
    </select>
    {% if user.is_authenticated %}
        <a href="{% url 'members_new' %}"><button id="test_btn1">글쓰기</button></a>
    {% endif %}
    
</div>

    <br>
    <!--

        <div id="image" style="left: 150px;">
        <img src="{% static 'portfolio1.png'%}" alt="imgblock">
        <p id='p1'>영상 경력이 많은 대학생입니다!</p>
        <p id='p2'><a href="{% url 'profile' %}">미네쓰</a></p>
    </div>
    <div id="image" style="left: 457px;">
        <img src="{% static 'portfolio2.png'%}" alt="imgblock">
        <p id='p1'>영상 제작 가능합니다</p>
        <p id='p2'>고양이</p>   
    </div>
    <div id="image" style="left: 764px;">
        <img src="{% static 'portfolio3.png'%}" alt="imgblock">
        <p id='p1'>다양한 영상 툴 사용 가능자</p>
        <p id='p2'>강아지</p>
    </div>
    <div id="image" style="left: 1071px;">
        <img src="{% static 'portfolio4.png'%}" alt="imgblock">
        <p id='p1'>영상 편집 제작 가능합니다</p>
        <p id='p2'>도롱뇽</p>   
    </div>

    <div id="image2" style="left: 150px">
        <img src="{% static 'portfolio5.png'%}" alt="imgblock">
        <p id='p1'>영상 공부 중인 대학생입니다</p>
        <p id='p2'>개구리</p>
    </div>
    <div id="image2" style="left: 457px;">
        <img src="{% static 'portfolio6.jpg'%}" alt="imgblock">
        <p id='p1'>어도비 영상 편집 제작 가능합니다</p>
        <p id='p2'>천재</p>   
    </div>
    <div id="image2" style="left: 764px;">
        <img src="{% static 'portfolio7.png'%}" alt="imgblock">
        <p id='p1'>영상 제작에 누구보다 자신 있습니다!</p>
        <p id='p2'>영상제작천재</p>   
    </div>
    <div id="image2" style="left: 1071px;">
        <img src="{% static 'portfolio1.png'%}" alt="imgblock">
        <p id='p1'>영상제작은 초보지만 경험을 쌓고 있습니다</p>
        <p id='p2'>영상초보</p>   
    </div>

    <div id="image3" style="left: 150px;">
        <img src="{% static 'portfolio2.png'%}" alt="imgblock">
        <p id='p1'>함께 성장해나가고 싶습니다</p>
        <p id='p2'>영상제작러</p>
    </div>
    <div id="image3" style="left: 457px;">
        <img src="{% static 'portfolio3.png'%}" alt="imgblock">
        <p id='p1'>다양한 아이디어와 영상 창작 가능</p>
        <p id='p2'>꼬북칩</p>   
    </div>
    <div id="image3" style="left: 764px;">
        <img src="{% static 'portfolio4.png'%}" alt="imgblock">
        <p id='p1'>영상 제작 및 편집 가능합니다.</p>
        <p id='p2'>고구마</p>   
    </div> 
    </div>
    -->

    <div class="wrapper" style="margin-top: 800px; margin-left:150px">
        {% for member in members %}
        <div>
            <p><img src="{{member.title_image.url}}" alt=""></p>
            <p id="p1"><a href="{%url 'members_detail' member.id %}">{{member.title}}</a></p>
            <p id="p2">{{user.username}} 님</p>
        </div>        
        {% endfor %}
    </div>

{% endblock %}
   </body>
</html>