{% extends ' base.html ' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'message.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

</head>
<style>
    .container{
        font-family: sans-serif;
        letter-spacing: 0.5px;
    }
    
    img{
        width: 60px;
    }
    
    
    .msg-inbox{
        
        overflow: hidden;
        padding: 30px 0 0 0;
    }
    
    .chats{
        padding: 30px 0 0 0;
    }
    
    .msg-page{
        overflow: auto;
    }
    
    
    
    .received-chats-2{
        display: inline-flex;
        margin-bottom: 30px;
    }
    
    .received-chats-3{
        display: inline-flex;
        margin-bottom: 30px;
    }
    
    
    .received-msg-inbox {
        position : relative;
        left : 20px;
        width: 100%;
    }
    
    .received-msg-inbox-2 h6 {
        font-weight: 650;
    }
    
    .received-msg-inbox h6 {
        font-weight: 650;
    }
    
    .received-msg-inbox-2 {
        position : relative;
        left : 20px;
        width: 38%;
    
    }
    
    .received-msg-inbox-3 {
        position : relative;
        left : 20px;
        width: 100%;
    
    }
    
    .received-msg-inbox p {
        background-color: #2044FF;
        border-radius: 13px;
        color: #ffffff;
        font-size: 13px;
        margin: 0;
        padding: 7px 14px 6px 14px;
        width: 100%;
    }
    
    .received-msg-inbox-2 p {
        background-color: #2044FF;
        border-radius: 13px;
        color: #ffffff;
        font-size: 13px;
        margin: 0;
        padding: 7px 14px 6px 14px;
        width: 100%;
    }
    
    .received-msg-inbox-3 p {
        background-color: #2044FF;
        border-radius: 13px;
        color: #ffffff;
        font-size: 13px;
        margin: 0;
        padding: 7px 14px 6px 14px;
        width: 100%;
    }
    
    
    .time {
        position : relative;
        bottom: 17px;
        left : 420px;
        color: #777;
        display: block;
        font-size: 12px;
    }
    .time2 {
        position : relative;
        top: 55px;
        right: 100px;
        color: #777;
        display: block;
        font-size: 12px;
    }
    #hehetime{
        position:relative;
        left: 340px;
    }
    
    #hehetime2{
        position:relative;
        left: 357px;
    }
    
    .outgoing-chats {
        overflow: hidden;
        margin-bottom: 5px;
    }
    
    .outgoing-chats-msg p {
        border: 1px solid #2044FF;
        background: #ffffff none repeat scroll 0 0;
        border-radius: 13px;
        color: black;
        font-size: 13px;
        margin: 0;
        padding: 7px 12px 6px 12px;
        width: 100%;
    }
    
    .outgoing-chats-msg{
        float: right;
        width: 16%;
        margin-left: 45%;
    }
    
    .outgoing-chats-2 {
        overflow: hidden;
        margin-bottom: 20px;
    }
    
    .outgoing-chats-msg-2 p {
        border: 1px solid #2044FF;
        background: #ffffff none repeat scroll 0 0;
        border-radius: 13px;
        color: black;
        font-size: 13px;
        margin: 0;
        padding: 7px 12px 6px 12px;
        width: 100%;
    }
    
    .outgoing-chats-msg-2 {
        float: right;
        width: 24%;
        margin-left: 45%;
    }
    .square{
        border: 1px solid #2044FF;
        background: #ffffff none repeat scroll 0 0;
        border-radius: 15px;
        margin-top: 40px;
        padding:25px 12px 25px 12px;
        width: 100%;
    
    }
    .button{
        position: relative;
        width:60px;
        height: 34px;
        left: 1190px;
    }
    #plus{
        width: 30px;
        position: relative;
        bottom: 32px;
        right: 1180px;
    }

</style>

    <div class="container">
        <div class="chat-page">
            <div class="msg-inbox">
                <div class="received-chats-3">
                    <div class="received-chats-img">
                        <img src="{% static '2-2.png' %}">
                    </div>
                    <div class="received-msg">
                        <div class="received-msg-inbox">
                            <h6>히히덕</h6>
                            <p>안녕하세요! 영상 기획안 공유하고 계획 짜봅시다!</p>
                            <span class="time"id="hehetime">오전 11시 04분</span>
                        </div>
                    </div>
                </div>

                <div class="outgoing-chats">
                    <div class="outgoing-chats-msg">
                        <span class="time2">오전 11시 05분</span>
                        <p>네! 그럼 저 먼저 공유하겠습니다.</p>
                        </div>
                    </div>
                </div>

                <div class="outgoing-chats-2">
                    <div class="outgoing-chats-msg-2">
                        <span class="time2">오전 11시 05분</span>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-file-earmark-ppt"
                                viewBox="0 0 15 18">
                                <path
                                    d="M7 5.5a1 1 0 0 0-1 1V13a.5.5 0 0 0 1 0v-2h1.188a2.75 2.75 0 0 0 0-5.5H7zM8.188 10H7V6.5h1.188a1.75 1.75 0 1 1 0 3.5z" />
                                <path
                                    d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z" />
                            </svg>
                        &nbsp [국가물관리위원회 영상 공모전] 기획안.pptx </p>
                    </div>
                </div>

                <div class="received-chats-2">
                    <div class="received-chats-img">
                        <img src="{% static '2-1.png' %}">
                    </div>
                    <div class="received-msg">
                        <div class="received-msg-inbox-2">
                            <h6>영상천재</h6>
                            <p>잘 정리해 주신 것 같아요. 감사합니다! 근데 시나리오 3번에 이름이
                                잘못 나와서 그것만 고치면 기확안은 마무리될 것 같고
                                이제 영상 찍을 장소 등 계획짜면 될 것 같습니다.
                            </p>
                            <span class="time">오전 11시 07분</span>
                            
                        </div>
                    </div>
                </div>

                <div class="received-chats-3">
                    <div class="received-chats-img">
                        <img src="{% static '2-2.png' %}">
                    </div>
                    <div class="received-msg">
                        <div class="received-msg-inbox">
                            <h6>히히덕</h6>
                            <p>확인했는데, 저는 피드백 없습니다. 수고 많으셨어요!</p>
                            <span class="time"id="hehetime2">오전 11시 08분</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class=square>
                <div class=button>
                <input type="button" value="전송" style="background: #2044FF; color:white; border:none;
                padding:5px 15px 5px 15px; border-radius:10px">
                <img src="{% static 'plus.png' %}" id="plus">
                </div>
            </div>
        </div>
    </div>


{% endblock %}