{% extends 'base.html ' %}
{% block content %}
<!DOCTYPE html>
<html lang="ko">
    
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'recruitment.css' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review service</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'TmoneyRoundWindExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        #profile {
            margin: 12px 10px 0 0;
            width: 40px;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            /*padding: 10px;*/
            background: white;
        }

        /* NAV바 */

/*         
        .profile {
            width:30px;
            vertical-align:middle;
            margin: 0 5px 5px 0;
        } */
        #compet{
            position: absolute;
            width: 145px;
            height: 200px;
            top: 2297px;
        }
        #title{
            position: absolute;
            height: 22px;
            left: 725px;
            
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 22px;
            /* identical to box height */
            
            
            color: #000000;
        }

        #context{
            position: absolute;
            height: 22px;
            left: 830px;
            
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 22px;
            /* identical to box height */
            
            
            color: #000000;
        }
        #btn_group button{ 
            position: absolute;
            width: 150px;
            height: 35px;
            top: 675px;
        
        }

        #btn_group button:hover{ color:white; background-color: skyblue; }
        #test_btn1{
            left: 726px;

            color: #2044FF;
            border: 1px solid #2044FF;
            box-sizing: border-box;
            border-radius: 39.5px;
            background-color: white;
        }
        #test_btn2{
            left: 905px;
            color: white;
            background: #2044FF;
            border-radius: 39.5px;
        }
    </style>
</head>
<body>

    <img class="img" src="https://s3.ap-northeast-2.amazonaws.com/media.linkareer.com/activity_manager/posters/2021-06-151327260497010_%ED%8F%AC%EC%8A%A4%ED%84%B0.png" alt="imgblock" id='compet' style="position: absolute; width: 405px; height: 560px; left: 300px; top: 150px;">
    <p style="position: absolute; width: 282px; height: 38px; left: 725px; 
    top: 150px; font-family: Roboto; font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px; color: #000000;">국가물관리위원회 영상 공모전</p>
    <p style="position: absolute; width: 593px; height: 134px; left: 725px; top: 225px; font-family: Noto Sans KR;
    font-style: normal; font-weight: normal; font-size: 13px; line-height: 23px; color: #000000;">물의 소중함과 지속가능한 통합물관리를 알리고 싶은 누구나 참여할 수 있는<br>
    [국가물관리위원회 영상 공모전]을 개최합니다!<br>일상 속에서 많은 순간 함께하는 물의 소중함을 영상에 담아 널리 알릴 수 있는 기회!<br>여러분의 반짝이는 아이디어를 마음껏 표현해 주세요!</p>

    <p><code id="title" style="top: 355px;"><b>분야</b></code> <code id="context"style="top: 355px;">영상/사진</code></p>
    <p><code id="title" style="top: 391px;"><b>대상</b></code> <code id="context"style="top: 391px;">제한 없음</code></p>
    <p><code id="title" style="top: 427px;"><b>주최</b></code> <code id="context"style="top: 427px;">국가물관리위원회</code></p>
    <p><code id="title" style="top: 463px;"><b>주최사 유형</b></code> <code id="context"style="top: 463px;">중앙정부/기관</code></p>
    <p><code id="title" style="top: 499px;"><b>접수기간</b></code> <code id="context"style="top: 499px;">2021.06.14(월) ~ 2021.07.30(금)</code></p>
    <p><code id="title" style="top: 538px;"><b>총 상금</b></code> <code id="context"style="top: 538px;">1천만원 이하</code></p>
    <p><code id="title" style="top: 577px;"><b>1등 상금</b></code> <code id="context"style="top: 577px;">300만원</code></p>
    <p><code id="title" style="top: 616px;"><b>홈페이지</b></code> <code id="context"style="top: 616px;">https://blog.naver.com/water_0827/222397389069</code></p>

    <div id="btn_group">
        <button id="test_btn1">저장하기</button>
        <button id="test_btn2">참가하기</button>
    </div>

    <a href="{% url 'competition' %}" style="
    position: absolute;
    width: 79px;
    height: 19.7px;
    left: 290px;
    top: 800px;

    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-align: center;

    color: #000000;
    text-decoration:none;">상세 정보</a>
    <a href="{% url 'recruitmentlist' %}" style="position: absolute;
    width: 79px;
    height: 19.7px;
    left: 730px;
    top: 800px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    
    color: #000000;
    text-decoration:none;"><b>팀 구하기</b></a>
    <a href="{% url 'members' %}" style="position: absolute;
    height: 19px;
    left: 1075px;
    top: 800px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    
    color: #000000;
    text-decoration:none;">팀원 구하기</a>

    <hr style="position: absolute;
    width: 1200px;
    height: 0px;
    left: 120px;
    right:120px;
    top: 825px;
    text-align:center;
    
    border: 0.1px solid #9A9A9A;">
    
    <hr style="position: absolute;
    width: 200px;
    height: 0px;
    left: 670px;
    top: 825px;
    text-align:center;
    border: 2px solid black;
    background-color: black;">
    
    <div class="bigbox">
        <table class="type01">
            <tr>
                <th><input type="text" name="title" placeholder="제목을 입력해주세요." style="border:0 solid black; width:400px;"></th>
            </tr>
            <tr>
                <th><textarea name="body" cols="30" rows="10" placeholder="본문을 입력해주세요."></textarea></th>
            </tr>
        </table>
        <table class="type01">
            <tr>
                <th>모집 인원</th>
                <td>
                    <select name="people">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>노출할 경력을 선택해주세요.</th>
                <td>
                    <input type="checkbox" name="1" value="1" style="position:relative; top:3px;">성신여자대학교 영어 스피치 대회 은상<br>
                    <input type="checkbox" name="2" value="2" style="position:relative; top:3px;">성신여자대학교 입학 OT 영상 제작<br>
                    <input type="checkbox" name="2" value="2" style="position:relative; top:3px;">서울시 30초 영상 공모전 3등<br>
                    <input type="checkbox" name="2" value="2" style="position:relative; top:3px;">제일기획 광고 아이디어 참가<br>
                    <input type="checkbox" name="2" value="2" style="position:relative; top:3px;">문화체육부 클린 인터넷 대외활동<br>
                </td>
            </tr>
            <tr>
                <th>포트폴리오 공개</th>
                <td><input type="checkbox" name="portfolio" value="portfolio" checked>공개</td>
            </tr>
        </table>
    </div>
    <div>
        <button type="button" class="button1">
            <span>임시 저장</span>
            </button>
        <button type="button" class="button2">
            <span>업로드 하기</span>
        </button>
    </div>

{% endblock %}
</body>