
{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원 평가하기</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        .card {
            padding: 20px;
        }
        .form-floating {
            margin: 0 15px;
        }
        .form-select {
            margin-top: 10px;
        }
        #star {
            font-weight: 300;
            color: rgb(255, 230, 0);
            cursor: pointer;
        }
        .btn-primary {
            background-color: #2044FF;
            border-radius: 50px;
            margin-left: 320px;
            width: 100px;
        }
        #profile {
            margin: 12px 10px 0 0;
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <h4 id="star" onclick="star()">☆ ☆ ☆ ☆ ☆</h4>
            <select class="form-select" aria-label="Default select example">
                <option selected>평가할 팀원이 맡은 업무를 선택해주세요.</option>
                <option value="1">기획</option>
                <option value="2">디자인</option>
                <option value="3">영상</option>
                <option value="3">소프트웨어</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="평가를 작성해주세요" id="floatingTextarea2" style="height: 100px"></textarea>
            <br>
            <input class="btn btn-primary" type="submit" value="평가하기" onclick="self.close();">
        </div>
    </div>
    <script>
        function star() {
            var star = document.getElementById("star");
            star.innerHTML = "★ ★ ★ ★ ★"
        }
        // function close() {
        //     self.close();
        //     finish();
        // }
        // function finish() {
        //     alert("평가가 완료되었습니다. 감사합니다.");
        //     window.location.reload();
        // }
    </script>
</body>
</html>