<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'myteam.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

</head>
<style>
    nav ul {
        width: 100%;
        background-color: white;
        list-style-type: none;
        margin: 0;
        padding: 0 0 0 12%;;
        box-shadow: 0px 4px 7px -4px rgba(0,0,0,0.2);
    }
    nav ul li {
        display: inline-block;
    }
    #logo {
        font-family: 'TmoneyRoundWindExtraBold';
        font-size: 22px;
        color: #2044FF;
    }
    .drop {
        position: relative;
        z-index: 10;
    }
    .drop-menu {
        color: black;
        padding: 18px;
        font-size: 15px;
        cursor: pointer;
    }
    .drop-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        font-size: 13px;
    }
    .drop-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .drop:hover .drop-content {
        display: block;
    }
    .drop-content a:hover {background-color: #f1f1f1}
    #drop-menu:hover {
        background-color: #2044FF;
        padding: 18px;
        color: white;
    }
    .myteam, .mypage, .search-bar, .logout, .id, .profile {
        font-size: smaller;
        float: right;
    }
    .mypage {
        margin-right: 12%;
    }
    .myteam a, .mypage a, .search-bar, .id a, .profile a {
        display: block;
        text-decoration: none;
        color: black;
    }
    .myteam a, .mypage a, .search-bar {
        padding: 23px 19px 23px 0;
    }
    .id a {
        padding: 23px 0;
    }
    .search-bar, .search {
        text-align: left;
        color: gray;
        width: 200px;
        padding: 10px 25px;
        background-color: whitesmoke;
        border-radius: 50px;
    }
    .search-bar {
        margin: 14px 50px;
    }
    .logout {
        font-size: xx-small;
        margin: 21px 30px 21px 10px;
        text-align: center;
        width: 60px;
        padding: 3px;
        border-radius: 20px;
        border: 1px solid #2044FF;
        color: #2044FF;
        cursor: pointer;
    }
</style>
<body>

    {% if user.is_authenticated %}
      <nav>
        <ul>
            <li class="drop">
                <div class="drop-menu" id="logo">NEET</div>
            </li>
            <li class="drop">
                <div class="drop-menu" id="drop-menu">소개</div>
                <div class="drop-content">
                    <a href="#">NEET란?</a>
                    <a href="#">이용방법</a>
                    <a href="#">운영진 소개</a>
                </div>
            </li>
            <li class="drop">
                <div class="drop-menu" id="drop-menu">공모전</div>
            </li>
            <li class="drop">
                <div class="drop-menu" id="drop-menu">포트폴리오</div>
            </li>
            <li class="mypage"><a href="#">마이페이지</a></li>
            <li class="myteam"><a style="color: rgb(192, 192, 192);" href="#">ㅣ</a></li>
            <li class="myteam"><a href="{% url 'myteam' %}"> 나의 팀</a></li>
            <li class="logout"><a href="{% url 'login' %}">로그아웃</a></li>
            <li class="id"><a href="#"><b>{{request.user.username}}</b> 님</a></li>
            <li class="profile"><a href="#"><img id="profile" src="{% static 'user.png'%}" alt="프로필 이미지"></a></li>
            <li class="search-bar">검색</li>
        </ul>
        </nav>
    {% else %}
        <nav>
            <ul>
                <li class="drop">
                    <div class="drop-menu" id="logo">NEET</div>
                </li>
                <li class="drop">
                    <div class="drop-menu" id="drop-menu">소개</div>
                    <div class="drop-content">
                        <a href="#">NEET란?</a>
                        <a href="#">이용방법</a>
                        <a href="#">운영진 소개</a>
                    </div>
                </li>
                <li class="drop">
                    <div class="drop-menu" id="drop-menu">공모전</div>
                </li>
                <li class="drop">
                    <div class="drop-menu" id="drop-menu">포트폴리오</div>
                </li>
                <!-- <li class="login"><a href="#"><img class="profile" src="https://image.flaticon.com/icons/png/128/3237/3237472.png" alt="프로필"> 로그아웃</a></li> -->
                <li class="signup"><a href="{% url 'signup' %}">회원가입</a></li>
                <li class="login"><a style="color: rgb(192, 192, 192);" href="#">ㅣ</a></li>
                <li class="login"><a href="{% url 'login' %}">로그인</a></li>
                <li class="search-bar">검색</li>
            </ul>
        </nav>
    {% endif %}


    
    {% block content %}
    {% endblock %}

</body>
</html>