{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'signup.css' %}">
</head>
<style>
    body {
    
    font-family: 'Noto Sans KR', sans-serif;
    padding: 20px;
    background-image: url("{% static 'background.png' %}");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 110px;
    

}
input{

    border:none;
    background-color: rgba(255, 255, 255, 0.85);
}
.neet {

    position: absolute;
    width: 76px;
    height: 39px;
    left: 551px;
    top: 151px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 36px;
    
    color: #2044FF;
    
}
.intro {

    position: absolute;
    width: 262px;
    height: 47px;
    left: 629px;
    top: 151px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 36px;
    
    color: #000000;
}
.explain {

    position: absolute;
    width: 753px;
    height: 50px;
    left: 344px;
    top: 203px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    
    color: #000000;
}

.formname{

    position: absolute;
    width: 24px;
    height: 19px;
    left: 546px;
    top: 308px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    /* identical to box height */
    
    text-align: center;
    
    color: #000000;

}

.formnickname{
    position: absolute;
    width: 24px;
    height: 19px;
    left: 546px;
    top: 356px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    /* identical to box height */
    
    
    color: #000000;
    

}

.formemail{
    position: absolute;
    width: 36px;
    height: 19px;
    left: 546px;
    top: 404px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    /* identical to box height */
    
    
    color: #000000;
    

}


.formpassword{
    position: absolute;
    width:px;
    height: 19px;
    left: 546px;
    top: 452px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    /* identical to box height */
    
    
    color: #000000;
    
}
.formpasswordcheck{
    position: absolute;
    width: 75px;
    height: 19px;
    left: 546px;
    top: 500px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    /* identical to box height */
    
    
    color: #000000;
}

.formschool{
    position: absolute;
    width: 24px;
    height: 19px;
    left: 546px;
    top: 548px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    /* identical to box height */
    
    
    color: #000000;
    

}
.formmajor{
    position: absolute;
    width: 24px;
    height: 19px;
    left: 547px;
    top: 596px;
    
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;

    /* identical to box height */
    
    
    color: #000000;

}


.name{
    position: absolute;
    width: 250px;
    height: 35px;
    left: 645px;
    top: 300px;
    line-height: 35px;
    padding-left: 15px;
    
    background: white;
    border-radius: 39.5px;
}
.nickname{
    position: absolute;
    width: 250px;
    height: 35px;
    left: 645px;
    top: 348px;
    line-height: 35px;
    padding-left: 15px;
    
    background: white;
    border-radius: 39.5px;

}



.email{
    position: absolute;
    width: 250px;
    height: 35px;
    left: 645px;
    top: 396px;
    line-height: 35px;
    padding-left: 15px;

    background: white;
    border-radius: 39.5px;

}


.password{
    position: absolute;
    width: 250px;
    height: 35px;
    left: 645px;
    top: 444px;
    line-height: 35px;
    padding-left: 15px;
    
    background: white;
    border-radius: 39.5px;
}
.passwordcheck{
    position: absolute;
    width: 250px;
    height: 35px;
    left: 645px;
    top: 492px;
    line-height: 35px;
    padding-left: 15px;
    
    background: white;
    border-radius: 39.5px;
}

.school{
    position: absolute;
    width: 250px;
    height: 35px;
    left: 645px;
    top: 540px;
    line-height: 35px;
    padding-left: 15px;
    
    background: white;
    border-radius: 39.5px;

}
.major{
    position: absolute;
    width: 250px;
    height: 35px;
    left: 645px;
    top: 588px;
    line-height: 35px;
    padding-left: 15px;

    background: white;
    border-radius: 39.5px;
}

button{
    position: absolute;
    width: 350px;
    height: 50px;
    left: 548px;
    top: 653px;
    
    background-color: #2044FF;
    border-radius: 39.5px;
    color:white;
    border:none;
}
a{
    text-decoration:none
}
a:link{
    color:white;
}
a:visited{
    color:white;
}
</style>
<body>
<form method = "POST" action="{% url 'signup' %}">
    {% csrf_token %}
    <div class="formname">
        <label>이름</label>
    </div>
    <br>
    <div class="name">
        <input type="text" name="username">
    </div>
    
    <br>

    <div class="formnickname">
        <label>별명</label>
    </div>

    <br>

    <div class="nickname">
        <input type="text" name="nickname">
    </div>

    <br>

    <div class="formemail">
        <label>이메일</label>
    </div>
    <br>
    <div class="email">
        <input type="text" size=12 name="email">
        <tr>@</tr>
        
    <select>
        <option selected>naver.com</option>
        <option>daum.net</option>
        <option>gmail.com</option>
        <option>nate.com</option>
        <option>직접 입력</option>
    </select>
    </div>
    <br>

    <div class="formpassword">
        <label>비밀번호</label>
    </div>
    <br>
    <div class="password">
        <input type="password" name="password1" placeholder="비밀번호를 입력하세요.">
    </div>

    <br>

    <div class="formpasswordcheck">
        <label>비밀번호확인</label>
    </div>
    <br>
    <div class="passwordcheck">
        <input type="password" name="password2" placeholder="비밀번호를 재입력하세요.">
    </div>

    <br>
    <div class="formschool">
        <label>학교</label>
    </div>
    <br>
    <div class="school">
        <input type="text" name="school">
    </div>

    <br>

    <div class="formmajor">
        <label>학과</label>
    </div>
    <br>
    <div class="major">
        <input type="text" name="major">
    </div>


    <td><button>
        <a href="{% url 'login' %}">가입하기</a>
    </button>

    
</form>
{% endblock %}
</body>